[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True

[file_manager]
config_path: ~/klipper_config
enable_object_processing: True

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh
managed_services: klipper

[octoprint_compat]

[history]