[include klicky/klicky-probe.cfg]

[include mcu/include.cfg]

[include printer/include.cfg]

[include steppers/*.cfg]

[include probe/*.cfg]

#####################################################################
#  Bed Mesh
#####################################################################

[bed_mesh]
speed: 100
horizontal_move_z: 10
probe_count: 5,5
fade_start: 0.5
fade_end: 25.0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 0,0
algorithm: lagrange
relative_reference_index: 12
mesh_min: 25,25
mesh_max: 325,295


#####################################################################
#       Fan Control
#####################################################################

[heater_fan hotend_fan]
## Hotend Fan - MCU HE0
pin: P2.5
max_power: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0

[fan]
## Part Fan - MCU HE1
pin: z:P2.3
kick_start_time: 0.500
off_below: 0.10
cycle_time: 0.001

[heater_fan controller_fan]
## Controller fan - MCU Z HE0
pin: z:P2.5
kick_start_time: 0.500
heater: heater_bed
heater_temp: 50.0

[temperature_fan exhaust_fan]
# Exhaust fan - MCU Z BED
pin: z:P2.7
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
target_temp: 45
min_temp: 0
max_temp: 150
#fan_speed: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: watermark

#####################################################################
#       Bed Heater
#####################################################################

[heater_bed]
## SSR - MCU FAN
heater_pin: P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.25
smooth_time: 3.0
## 70% Power, No tacos
max_power: 0.7
min_temp: 0
max_temp: 120
control = pid
pid_Kp=39.342
pid_Ki=1.116
pid_Kd=346.705

#####################################################################
#       Enclosure Temperature
#####################################################################

#[temperature_sensor Enclosure]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: P0.24

#####################################################################
#       Homing and Gantry Adjustment Routines
#####################################################################

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   BED_MESH_CLEAR
   G0 Z10 F3600
   M117 Homing X
   G28 X
   M117 Homing Y
   G28 Y
   ## Z Endstop Pin Location Start
   G0 X230 Y350 F6000
   ## Z Endstop Pin Location End
   M117 Homing Z
   G28 Z
   G0 Z10 F3600
   Park_Rear
   #M117 Going to center
   #G0 X175 Y175 F6000
   M117 Homing Complete

[quad_gantry_level]
gantry_corners:
        -60,-10
        410,420
points:
         25,25
         25,295
         325,295
         325,25
speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.00750
max_adjust: 10

#####################################################################
#       Displays Z MCU
#####################################################################

[display]
lcd_type: uc1701
cs_pin: z:P1.18
a0_pin: z:P1.19
#cs_pin: z:EXP1_3
#a0_pin: z:EXP1_4
contrast: 63
encoder_pins: ^z:P3.25,^z:P3.26
click_pin: ^!z:P0.28
#encoder_pins: ^z:EXP2_5, ^z:EXP2_3
#click_pin: ^!z:EXP1_2
spi_speed: 4000000
#display_group: __custom_display

[neopixel my_neopixel]
pin: z:P1.21
#pin: z:EXP1_6
chain_count: 3
initial_RED: 0.4
initial_GREEN: 0.5
initial_BLUE: 0.3
color_order: RGB

#####################################################################
#       LEDs
#####################################################################

[output_pin caselight]
pin: z:P2.4
value: 1
pwm: true
hardware_pwm: false
shutdown_value: 0

#####################################################################
#       Virtual SD Card
#####################################################################

[virtual_sdcard]
path: /home/pi/gcode_files

#####################################################################
#       Macros
#####################################################################

[gcode_macro G32]
gcode:
   G28
   M117 Starting QGL
   QUAD_GANTRY_LEVEL
   G28
   M117 Going to center
   G0 X175 Y175 Z10 F6000
   M117 QGL Complete

[gcode_macro PRINT_START]
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
        NOZZLE_SCRUB
    {% else %}
        G28
        NOZZLE_SCRUB
    {% endif %}
    BED_MESH_PROFILE LOAD=default
    CALIBRATE_Z
    M117 Printing...

[gcode_macro PRINT_END]
gcode:
   M400                           ; wait for buffer to clear
   G92 E0                         ; zero the extruder
   G1 E-10.0 F3600                ; retract filament
   G91                            ; relative positioning
   G0 Z5.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
   TURN_OFF_HEATERS
   M107                           ; turn off fan
   G1 Z2 F3000                    ; move nozzle up 2mm
   G90                            ; absolute positioning
   G0  X175 Y350 F3600            ; park nozzle at rear
   M117 Finished!

[gcode_macro PRINT_END_KEEP_HEAT]
gcode:
   M400                           ; wait for buffer to clear
   G92 E0                         ; zero the extruder
   G1 E-10.0 F3600                ; retract filament
   G91                            ; relative positioning
   G0 Z5.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
   G1 Z2 F3000                    ; move nozzle up 2mm
   G90                            ; absolute positioning
   G0  X175 Y350 F3600            ; park nozzle at rear
   M117 Finished!

[gcode_macro PRINT_CANCEL]
gcode:
   M400                           ; wait for buffer to clear
   G92 E0                         ; zero the extruder
   G1 E-10.0 F3600                ; retract filament
   G91                            ; relative positioning
   G0 Z5.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
   G1 Z2 F3000                    ; move nozzle up 2mm
   G90                            ; absolute positioning
   G0  X175 Y350 F3600            ; park nozzle at rear
   M117 Cancelled

[gcode_macro NOZZLE_SCRUB]
gcode:
   M117 Scrubbing...
  {% if "z" not in printer.toolhead.homed_axes %}
    G28                           ;Only G28 Home if needed
  {% endif %}
    G1 X140 Y350 Z6 F6000           ; Go to purge area
    M83                           ; Set Extruder to relative
    G92 E0                        ; Zero Extruder
    G1 E10 F300                   ; Purge 10mm
    G92 E0                        ; Zero Extruder           
    G1 E-1 F3000                  ; Retract 1mm
    G92 E0                        ; Zero Extruder
    {% for scrub in range(6) %}
        G1 X120 Z2.5 F6000        ; Go to brush
        G1 X70 F6000              ; Move through brush
        G1 Z6 F6000               ; Move Z up to remove straglers
    {% endfor %}
    G1 Z15 F6000                  ; Up Z just to be safe
    G28                           ; Home with clean nozzle

[gcode_macro LOAD_FILAMENT]
gcode:
  M83                             ; Set Extruder to relative
  G92 E0                          ; Zero Extruder
  G1 E80 F300                     ; Purge 80mm
  G92 E0                          ; Zero Extruder  
  G1 E-1 F3000                    ; Retract 1mm
  G92 E0                          ; Zero Extruder

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M83                             ; Set Extruder to relative
  G92 E0                          ; Zero Extruder
  G1 E5 F300                      ; Extrude 5mm to soften tip
  G92 E0                          ; Zero Extruder
  G1 E-40 F3000                   ; Retract 40mm
  G92 E0                          ; Zero Extruder

[respond]

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set X = params.X|default(175)|float %}
    {% set Y = params.Y|default(350)|float %}
    {% set Z = params.Z|default(10)|float %}
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(175)|float %}
    {% set Y = params.Y|default(350)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[display_status]

[gcode_macro ZUP]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

[gcode_macro ZDOWN]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1
   
[gcode_macro Move_Front_center]
gcode:
   G1 X175 Y10 Z60 F6000
   
[gcode_macro Park_Rear]
gcode:
   G1 X175 Y350 F6000
 
[gcode_macro Move_Bed_Center]
gcode:
   G1 X175 Y175 Z5 F6000
 

#####################################################################
#       Host MCU Stuff
#####################################################################

[temperature_sensor RPi_Temp]
sensor_type: temperature_host
min_temp: -100
max_temp: 900

#[temperature_sensor MCU]
#sensor_type: temperature_mcu
#sensor_mcu: mcu
#min_temp: -100
#max_temp: 900

#####################################################################
#       ADXL Stuff
#####################################################################

#[adxl345]
#cs_pin: adxl:PD2
#spi_software_sclk_pin: adxl:PD5
#spi_software_mosi_pin: adxl:PD4
#spi_software_miso_pin: adxl:PD3

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    175,175,20
    
[input_shaper]
shaper_freq_x: 53.8
shaper_type_x: 2hump_ei
shaper_freq_y: 54.2
shaper_type_y: 2hump_ei

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh HOT]
#*# version = 1
#*# points =
#*# 	0.045000, 0.056667, 0.012917, 0.017500, 0.035000
#*# 	0.060417, 0.075000, 0.028750, 0.052917, 0.057083
#*# 	0.043333, 0.043333, 0.000000, 0.010417, 0.011667
#*# 	0.036667, 0.026667, -0.016250, 0.008750, 0.022500
#*# 	0.033750, 0.008333, -0.005833, 0.017083, 0.037500
#*# tension = 0.2
#*# mesh_x_pps = 0
#*# algo = lagrange
#*# min_x = 25.0
#*# min_y = 25.0
#*# y_count = 5
#*# mesh_y_pps = 0
#*# x_count = 5
#*# max_x = 325.0
#*# max_y = 295.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.134167, 0.156667, 0.110417, 0.108333, 0.131250
#*# 	  0.083333, 0.085833, 0.031250, 0.050833, 0.069167
#*# 	  0.073333, 0.063750, 0.000000, 0.020000, 0.038333
#*# 	  0.057917, 0.039583, -0.017917, 0.010417, 0.032917
#*# 	  0.085000, 0.044167, 0.019167, 0.047500, 0.073333
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 0
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 295.0
#*# mesh_x_pps = 0
#*# max_x = 325.0
