[mcu z]
##      MCU for Z steppers
##      [Z in E0] - Front Left
##      [Z1 in Z] - Rear Left
##      [Z2 in Y] - Rear Right
##      [Z3 in X]- Front Right
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_18B0001742941DAF4F11FD59C22000F5-if00
##--------------------------------------------------------------------