[mcu]
##      MCU for X/Y/E steppers main MCU
##      [X in X] - B Motor
##      [Y in Y] - A Motor
##      [E in Z] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1910011142941DAFD2F6FC59C72000F5-if00
##--------------------------------------------------------------------