#######################################
# Stepper X                           #
# Connected to X on mcu (A Motor Left)#
# 17HM19-2004S1                       #
#######################################

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: ^sb2209:PB8
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 200   #Max 100
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 1.4
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0