########################################
# Stepper Y                            #
# Connected to Y on mcu (B Motor Right)#
########################################

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: !PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100  #Max 100
homing_retract_dist: 5


[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0