########################################
# Stepper Y                            #
# Connected to Y on mcu (B Motor Right)#
# 17HM19-2004S1                       #
########################################

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: ^PG6
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 300
homing_retract_dist: 5


[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 1.4
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0