#########################
# Stepper E0            #
# Connected to Z on mcu #
#########################

[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
## step_distance = measured_distance / 100 * step_distance_old
rotation_distance: 4.428288
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb2040:gpio6
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: sb2040:gpio27
smooth_time: 3.0
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 0
max_extrude_only_distance: 100.0
max_extrude_cross_section: 100.0
control = pid
pid_Kp=29.990
pid_Ki=3.703
pid_Kd=60.730
pressure_advance: 0.0485
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: sb2040:gpio8
interpolate: false
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0