#########################
# Stepper E0            #
# Connected to Z on mcu #
#########################

[extruder]
step_pin: sb2209:PD0
dir_pin: !sb2209:PD1
enable_pin: !sb2209:PD2
## step_distance = measured_distance / 100 * step_distance_old
rotation_distance: 4.428288
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb2209:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 4700
sensor_pin: sb2209:PA3
smooth_time: 3.0
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 0
max_extrude_only_distance: 100.0
max_extrude_cross_section: 100.0
control: pid
pid_Kp=30.014
pid_Ki=3.848
pid_Kd=58.528
#pressure_advance: 0.0485 ## We set this dynamically now in the slicer
pressure_advance_smooth_time: 0.040

# Moved to mmu_hardware per Happy-Hare V2
[tmc2209 extruder]
uart_pin: sb2209:PA15
interpolate: false
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0