###########################
# Stepper Z0 - Front Left #
# Connected to X on mcu_z #
###########################

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
## Increasing this value increases squish, and decreasing it decreases squish
#position_endstop: 2.4
position_max: 340
position_min: -4
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0