## Voron Design VORON2.4 350mm SKR 1.3 TMC2209 UART config

##========================== Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_MIN_PIN          1.29
## X_MAX_PIN          1.28
## X_UART_RX          1.17
## X_UART_TX          4.29

## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_MIN_PIN          1.27
## Y_MAX_PIN          1.26
## Y_UART_RX          1.15
## Y_UART_TX          1.16

## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_MIN_PIN          1.25
## Z_MAX_PIN          1.24
## Z_UART_RX          1.10
## Z_UART_TX          1.14

## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART_RX         1.8
## E0_UART_TX         1.9

## E1_STEP_PIN        0.1
## E1_DIR_PIN         0.0
## E1_ENABLE_PIN      0.10
## E1_UART_RX         1.1
## E1_UART_TX         1.4

## HE1                2.4
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.25
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.23
## FAN                2.3
## SERVO              2.0
##===================================================================

[mcu]
##      MCU for X/Y/E steppers main MCU
##      [X in X] - B Motor
##      [Y in Y] - A Motor
##      [E in Z] - Extruder
##      Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.3:1.0
##--------------------------------------------------------------------

[mcu z]
##      MCU for Z steppers
##      [Z in E0] - Front Left
##      [Z1 in Z] - Rear Left
##      [Z2 in Y] - Rear Right
##      [Z3 in X]- Front Right
##      Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2:1.0
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000                         #Max 4000
max_z_velocity: 25                      #Max 15 for 12V TMC Drivers
max_z_accel: 350                        #Max ?
square_corner_velocity: 4.0  #Can experiment with 8.0, default 5.0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

#####################################################################
#       X/Y Stepper Settings
#####################################################################

#######################################
# Stepper X                           #
# Connected to X on mcu (B Motor Left)#
#######################################

##--------------------------------------------------------------------

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: 0.0125
endstop_pin: P1.28
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100   #Max 100
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
interpolate: True
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

########################################
# Stepper Y                            #
# Connected to Y on mcu (A Motor Right)#
########################################

##--------------------------------------------------------------------

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: 0.0125
endstop_pin: P1.26
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100  #Max 100
homing_retract_dist: 5


[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
interpolate: True
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

#####################################################################
#       Z Stepper Settings
#####################################################################

###########################
# Stepper Z0 - Front Left #
# Connected to E0 on mcu_z#
###########################

##--------------------------------------------------------------------

[stepper_z]
step_pin: z:P2.13
dir_pin: !z:P0.11
enable_pin: !z:P2.12
step_distance: 0.00250
endstop_pin: ^!z:P1.25
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##      Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
## Increasing this value increases squish, and decreasing it decreases squish
#PEI
position_endstop = 1.237
#PEX
#position_endstop: 1.155
position_max: 340
position_min: -2
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: z:P1.8
microsteps: 16
interpolate: False
run_current: 1.2
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

###########################
# Stepper Z1 - Rear Left  #
# Connected to Z on mcu_z #
###########################

##--------------------------------------------------------------------

[stepper_z1]
step_pin: z:P0.22
dir_pin: z:P2.11
enable_pin: !z:P0.21
step_distance: 0.00250

[tmc2209 stepper_z1]
uart_pin: z:P1.10
microsteps: 16
interpolate: False
run_current: 1.2
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

###########################
# Stepper Z2 - Rear Right #
# Connected to Y on mcu_z #
###########################

##--------------------------------------------------------------------

[stepper_z2]
step_pin: z:P0.19
dir_pin: !z:P0.20
enable_pin: !z:P2.8
step_distance: 0.00250

[tmc2209 stepper_z2]
uart_pin: z:P1.15
microsteps: 16
interpolate: False
run_current: 1.2
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

###########################
# Stepper Z3 - Front Right#
# Connected to X on mcu_z #
###########################

##--------------------------------------------------------------------

[stepper_z3]
step_pin: z:P2.2
dir_pin: z:P2.6
enable_pin: !z:P2.1
step_distance: 0.00250

[tmc2209 stepper_z3]
uart_pin: z:P1.17
microsteps: 16
interpolate: False
run_current: 1.2
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

#####################################################################
#       Extruder
#####################################################################

#########################
# Stepper E0            #
# Connected to Z on mcu #
#########################

##--------------------------------------------------------------------

[extruder]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
##      16 microsteps Mobius 3 ~= 0.00180
##      Update value below when you perform extruder calibration
##      Higher value means less filament extruded
##      If you ask for 100mm of filament, but in reality it is 98mm:
##      step_distance = 98 / 100 * step_distance_old
step_distance: 0.0024
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.5
##      Validate the following thermistor type to make sure it is correct
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: P0.25
sensor_type: MAX31865 
sensor_pin: P1.1 
spi_speed: 4000000 
spi_software_sclk_pin: P0.4 
spi_software_mosi_pin: P4.28 
spi_software_miso_pin: P0.5 
rtd_nominal_r: 100 
rtd_reference_r: 430 
rtd_num_of_wires: 2
smooth_time: 3.0
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 0
control = pid
pid_kp = 33.256
pid_ki = 2.132
pid_kd = 129.700
##      Try to keep pressure_advance below 1.0
pressure_advance: 0.10
##      Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: P1.10
microsteps: 16
interpolate: false
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

#####################################################################
#       Probe
#####################################################################

[probe]
##      Inductive Probe
##      This probe is not used for Z height, only Quad Gantry Leveling
##      Z_MAX on mcu_z
##      If your probe is NO instead of NC, add change pin to !z:P1.24
pin: ^z:P1.24
x_offset: 0
y_offset: 25.0
z_offset: 3.33
speed: 50
#samples: 3
#samples_result: average
sample_retract_dist: 5.0
#samples_tolerance: 0.00750
#samples_tolerance_retries: 3

#####################################################################
#  Bed Mesh
#####################################################################

[bed_mesh]
speed: 100
horizontal_move_z: 10
probe_count: 5,5
fade_start: 0.5
fade_end: 25.0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 0,0
algorithm: lagrange
relative_reference_index: 12
mesh_min: 25,30
mesh_max: 325,275


#####################################################################
#       Fan Control
#####################################################################

[heater_fan hotend_fan]
##      Hotend Fan - XYE board, HE1 Connector
pin: P2.7
max_power: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0
##      If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##      Print Cooling Fan - XYE board, Fan Pin
pin: P2.4
kick_start_time: 0.500
##      Depending on your fan, you may need to increase this value
##      if your fan will not start
off_below: 0.10
cycle_time: 0.001

[heater_fan controller_fan]
##      Controller fan - Z board, HE0 Connector
pin: z:P2.7
kick_start_time: 0.500
heater: heater_bed
heater_temp: 20.0

[heater_fan exhaust_fan]
##      Exhaust fan - Z board, HE0 Connector
pin: z:P2.5
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

#####################################################################
#       Bed Heater
#####################################################################

[heater_bed]
##      SSR Pin - Z board, Fan Pin
heater_pin: P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.23
smooth_time: 3.0
##      Adjust Max Power so your heater doesn't warp your bed
max_power: 0.7
min_temp: 0
max_temp: 120
control = pid
pid_kp = 46.275
pid_ki = 1.275
pid_kd = 419.942

#####################################################################
#       Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   BED_MESH_CLEAR
   G0 Z10 F3600
   M117 Homing X
   G28 X
   M117 Homing Y
   G28 Y
   ##   XY Location of the Z Endstop Switch
   ##   Update X0 and Y0 to your values (such as X157, Y305) after going through
   ##   Z Endstop Pin Location Definition step.
   G0 X277 Y334 F6000
   M117 Homing Z
   G28 Z
   G0 Z10 F3600
   M117 Going to center
   G0 X175 Y175 F6000
   M117 Homing Complete

[quad_gantry_level]
##      Use QUAD_GANTRY_LEVEL to level a gantry.
##      Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##      MAX (250, 250), (300,300), or (350,350) depending on your printer size
##      to respective belt positions
##      Gantry Corners for 350mm Build
gantry_corners:
        -60,-10
        410,420
points:
         10,0
         10,285
         330,285
         330,0
speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.00750
max_adjust: 10

#####################################################################
#       Displays Z MCU
#####################################################################

#[display]
###	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: z:P1.19
#sclk_pin: z:P1.20
#sid_pin: z:P1.18
#menu_timeout: 40
#encoder_pins: ^z:P3.26, ^z:P3.25 
#click_pin: ^!z:P0.28
#
#[output_pin beeper]
#pin: z:P1.30

[display]
lcd_type: uc1701
cs_pin: z:P1.18
a0_pin: z:P1.19
#cs_pin: z:EXP1_3
#a0_pin: z:EXP1_4
contrast: 63
encoder_pins: ^z:P3.25,^z:P3.26
click_pin: ^!z:P0.28
#encoder_pins: ^z:EXP2_5, ^z:EXP2_3
#click_pin: ^!z:EXP1_2
spi_speed: 4000000

[neopixel my_neopixel]
pin: z:P1.21
#pin: z:EXP1_6
chain_count: 3
initial_RED: 0.4
initial_GREEN: 0.5
initial_BLUE: 0.3
color_order_GRB: False

#####################################################################
#       LEDs
#####################################################################

[output_pin leds]
pin: z:P2.4
value: 1
pwm: true
hardware_pwm: false
shutdown_value: 0

#####################################################################
#       Virtual SD Card
#####################################################################

[virtual_sdcard]
path: /home/pi/.octoprint/uploads

#####################################################################
#       Macros
#####################################################################

[gcode_macro G32]
gcode:
   G28
   M117 Starting QGL
   QUAD_GANTRY_LEVEL
   G28
   M117 Going to center
   G0 X175 Y175 Z10 F6000
   M117 QGL Complete

[gcode_macro PRINT_START]
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
        NOZZLE_SCRUB
    {% else %}
        G28
        NOZZLE_SCRUB
    {% endif %}
    BED_MESH_PROFILE LOAD=default
    M117 Printing...
[gcode_macro PRINT_END]
gcode:
   M400                           ; wait for buffer to clear
   G92 E0                         ; zero the extruder
   G1 E-10.0 F3600                ; retract filament
   G91                            ; relative positioning
   G0 Z5.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
   TURN_OFF_HEATERS
   M107                           ; turn off fan
   G1 Z2 F3000                    ; move nozzle up 2mm
   G90                            ; absolute positioning
   G0  X175 Y350 F3600            ; park nozzle at rear
   M117 Finished!

[gcode_macro PRINT_END_KEEP_HEAT]
gcode:
   M400                           ; wait for buffer to clear
   G92 E0                         ; zero the extruder
   G1 E-10.0 F3600                ; retract filament
   G91                            ; relative positioning
   G0 Z5.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
   G1 Z2 F3000                    ; move nozzle up 2mm
   G90                            ; absolute positioning
   G0  X175 Y350 F3600            ; park nozzle at rear
   M117 Finished!

[gcode_macro PRINT_CANCEL]
gcode:
   M400                           ; wait for buffer to clear
   G92 E0                         ; zero the extruder
   G1 E-10.0 F3600                ; retract filament
   G91                            ; relative positioning
   G0 Z5.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
   G1 Z2 F3000                    ; move nozzle up 2mm
   G90                            ; absolute positioning
   G0  X175 Y350 F3600            ; park nozzle at rear
   M117 Cancelled

[gcode_macro NOZZLE_SCRUB]
gcode:
   M117 Scrubbing...
   G0 X85 Y350 Z6 F6000 ; Go to purge area
   M83               ; Set Extruder to relative
   G92 E0            ; Zero Extruder
   G1 E10 F300       ; Purge 10mm
   G92 E0            ; Zero Extruder           
   G1 E-1 F3000      ; Retract 1mm
   G92 E0            ; Zero Extruder
   G0 X64 Y340 Z4 F6000 ; Go to brush
   G0 X34 F6000      ; Start playing in the brush
   G0 X34 Y335 F6000 ; Continue playing
   G0 X64 Y335 F6000 ; Repeat
   G0 X64 Y340 F6000 ; Go to brush
   G0 X34 F6000      ; Start playing in the brush
   G0 X34 Y335 F6000 ; Continue playing
   G0 X64 Y335 F6000 ; Repeat
   G0 X64 Y340 F6000 ; Go to brush
   G0 X34 F6000      ; Start playing in the brush
   G0 X34 Y335 F6000 ; Continue playing
   G0 X64 Y335 F6000 ; Time to start work
   G0 Z10 F6000      ; Up Z just to be safe
   G28               ; Lets level with a clean nozzle too

[gcode_macro query_position]
gcode:
    M118 {printer.toolhead.homed_axes}
    M118 {printer.toolhead.position}

[respond]

[gcode_macro ZUP]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

[gcode_macro ZDOWN]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.077500, 0.047500, 0.002500, 0.075000, 0.082500
#*# 	  0.055000, -0.007500, -0.070000, -0.010000, 0.012500
#*# 	  0.067500, -0.007500, -0.070000, -0.030000, -0.020000
#*# 	  0.060000, -0.005000, -0.075000, -0.020000, -0.025000
#*# 	  0.030000, -0.025000, -0.082500, -0.020000, -0.007500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.2
#*# min_x = 24.9999999994
#*# max_x = 325.0
#*# min_y = 29.9999999994
#*# max_y = 275.0
