[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD8055252343024590243-if00

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: PC0
position_endstop: 120
position_max: 120
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PB15
microsteps: 16
interpolate: True
run_current: 0.30
hold_current: 0.20
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0125
endstop_pin: PC1
position_endstop: 120
position_max: 120
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC6
microsteps: 16
interpolate: True
run_current: 0.30
hold_current: 0.20
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
step_distance: .0025
endstop_pin: PC2
position_endstop: 0.25
position_max: 120
position_min: -1
homing_speed: 40
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC10
microsteps: 16
interpolate: True
run_current: 0.30
hold_current: 0.20
sense_resistor: 0.110
stealthchop_threshold: 500

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
step_distance: .00245088
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: MAX31865 
sensor_pin: PA3 #CS On RX0 (TFT Header)
spi_software_sclk_pin: PA5 #SCK
spi_software_mosi_pin: PA7 #MOSI
spi_software_miso_pin: PA6 #MISO
rtd_nominal_r: 100 
rtd_reference_r: 430 
rtd_num_of_wires: 2
control: pid
pid_kp = 25.347
pid_ki = 1.444
pid_kd = 111.212
min_temp: 0
max_temp: 290
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: .8
Pressure_advance: 0.428
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
microsteps: 16
interpolate: True
run_current: 0.2
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 500

[heater_bed]
heater_pin: PC12
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
smooth_time: 3.0
max_power: 1.0
control: pid
min_temp: 0
max_temp: 120
pid_Kp: 51.329
pid_ki: 2.516
pid_kd: 261.777

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 2000
max_z_velocity: 10
max_z_accel: 30
square_corner_velocity: 5.0

[heater_fan hotend_fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PC9
kick_start_time: 0.5
off_below: 0.1
cycle_time: 0.010

[display]
lcd_type: ssd1306
#i2c_mcu = mcu
display_group: __custom_display

[virtual_sdcard]
path: /home/pi/gcode_files

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   G28 Z
   G0 Z10 F1800
   G0 X60 Y60 Z10 F3600

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[gcode_macro PRINT_START]
gcode:
    G28                            ; home all axes
    G1 Z10 F3000                   ; move nozzle away from bed
    M83                            ; Set Extruder to relative
    G92 E0                         ; Zero Extruder
    G1 X119 Y2 Z0.2				     ; Go to line start
    G1 X60 E10						     ; Move X to 60 and purge
    G1 E-6							        ; Retract
    G92 E0							        ; Zero Extruder
    G1 X50 Y2 Z5				        ; Move away to start print
   

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-6.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X60 Y110 F3600              ; park nozzle at rear

[gcode_macro PRINT_END_KEEP_HEAT]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-6.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X60 Y110 F3600            ; park nozzle at rear

[gcode_macro PRINT_CANCEL]
gcode:
   M400                           ; wait for buffer to clear
   G92 E0                         ; zero the extruder
   G1 E-10.0 F2400                ; retract filament
   G91                            ; relative positioning
   G0 Z5.00 X5.0 Y5.0 F2400    ; move nozzle to remove stringing
   G1 Z2 F3000                    ; move nozzle up 2mm
   G90                            ; absolute positioning
   G0 X60 Y120 F3600            ; park nozzle at rear


[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E350 F1800                  ; quickly load filament to down bowden
   G1 E30 F300                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-380 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute

[gcode_macro query_position]
gcode:
    M118 {printer.toolhead.homed_axes}
    M118 {printer.toolhead.position}

[respond]

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 60
default_parameter_Y: 120
default_parameter_Z: 10
gcode:
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 60
default_parameter_Y: 120
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[display_status]

[gcode_macro ZUP]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

[gcode_macro ZDOWN]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1
   
#####################################################################
#       Home Screen Customization
#####################################################################

[display_template _cheater_temperature]
param_heater_name: "extruder"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    # Show glyph
    {% if param_heater_name == "heater_bed" %}
      {% if heater.target %}
        {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
        ~bed_heat{frame}~
      {% else %}
        ~bed~
      {% endif %}
    {% else %}
      ~extruder~
    {% endif %}
    # Show temperature
    { "%3.0f" % (heater.temperature,) }
    # Optionally show target
    {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
      ~right_arrow~
      { "%0.0f" % (heater.target,) }
    {% endif %}
    ~degrees~
  {% endif %}

[display_data __custom_display extruder]
position: 0, 0
text: { render("_cheater_temperature", param_heater_name="extruder") }

[display_data __custom_display fan]
position: 0, 10
text:
  {% if 'fan' in printer %}
    {% set speed = printer.fan.speed %}
    {% if speed %}
      {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
      ~fan{frame}~
    {% else %}
      ~fan1~
    {% endif %}
    { "{:>4.0%}".format(speed) }
  {% endif %}

[display_data __custom_display bed]
position: 1, 0
text: { render("_cheater_temperature", param_heater_name="heater_bed") }

[display_data __custom_display printing_time]
position: 1, 10
text:
  {% set ptime = printer.idle_timeout.printing_time %}
  { "%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) }

[display_data __custom_display print_progress]
position: 2, 0
text: { "{:^17.0%}".format(printer.display_status.progress) }

[display_data __custom_display progress_bar]
position: 2, 1 # Draw graphical progress bar after text is written
text: { draw_progress_bar(2, 0, 16, printer.display_status.progress) }

[display_data __custom_display print_status]
position: 3, 0
text: 
  {% if printer.display_status.message %}
    { printer.display_status.message }
  {% else %}
	{% if "z" not in printer.toolhead.homed_axes %}
      Ready: Not Homed
    {% else %}
      Ready: Homed
    { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
    {% endif %}
  {% endif %}
