[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD8055252343024590243-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PC0
position_endstop: 120
position_max: 120
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PB15
interpolate: True
run_current: 1.0
hold_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PC1
position_endstop: 120
position_max: 120
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC6
interpolate: True
run_current: 1.0
hold_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PC2
position_endstop: 0.525
position_max: 120
position_min: -1
homing_speed: 40
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC10
interpolate: True
run_current: 0.30
hold_current: 0.20
sense_resistor: 0.110
stealthchop_threshold: 500

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
rotation_distance: 1.96
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: MAX31865 
sensor_pin: PA1 #CS On Z-Probe
spi_software_sclk_pin: PA5 #SCK
spi_software_mosi_pin: PA7 #MOSI
spi_software_miso_pin: PA6 #MISO
rtd_nominal_r: 100 
rtd_reference_r: 430 
rtd_num_of_wires: 2
control: pid
pid_kp = 26.225
pid_ki = 1.494
pid_kd = 115.063
min_temp: 0
max_temp: 290
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: .8
Pressure_advance: 0.053
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
interpolate: True
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 500

[heater_bed]
heater_pin: PC9
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
smooth_time: 3.0
max_power: 1.0
control: pid
min_temp: 0
max_temp: 120
pid_Kp: 55.091
pid_ki: 2.586
pid_kd: 293.362

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 10
max_z_accel: 30
square_corner_velocity: 5.0

#[heater_fan hotend_fan]
#pin: PC7
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0

[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.1
cycle_time: 0.010

[virtual_sdcard]
path: /home/pi/gcode_files

[adxl345]
cs_pin: host:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20

[input_shaper]
shaper_freq_x: 99.6
shaper_type_x: ei
shaper_freq_y: 98.4
shaper_type_y: 2hump_ei

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   G28 Z
   G0 Z10 F1800
   G0 X60 Y60 Z10 F3600

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[gcode_macro PRINT_START]
gcode:
    G28                            ; home all axes
    G1 Z10 F3000                   ; move nozzle away from bed
    M83                            ; Set Extruder to relative
    G92 E0                         ; Zero Extruder
    G1 X119 Y2 Z0.2				   ; Go to line start
    G1 X60 E10					   ; Move X to 60 and purge
    G1 E-6						   ; Retract
    G92 E0						   ; Zero Extruder
    G1 X50 Y2 Z5				   ; Move away to start print
   

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-6.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X60 Y110 F3600              ; park nozzle at rear

[gcode_macro PRINT_END_KEEP_HEAT]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-6.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X60 Y110 F3600              ; park nozzle at rear

[gcode_macro PRINT_CANCEL]
gcode:
   M400                           ; wait for buffer to clear
   G92 E0                         ; zero the extruder
   G1 E-10.0 F2400                ; retract filament
   G91                            ; relative positioning
   G0 Z5.00 X5.0 Y5.0 F2400       ; move nozzle to remove stringing
   G1 Z2 F3000                    ; move nozzle up 2mm
   G90                            ; absolute positioning
   G0 X60 Y120 F3600              ; park nozzle at rear


[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E40 F1800                   ; quickly load filament to down bowden
   G1 E20 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-80 F3600                  ; retract filament completely
   M82                            ; set extruder to absolute

[gcode_macro query_position]
gcode:
    M118 {printer.toolhead.homed_axes}
    M118 {printer.toolhead.position}

[respond]

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 60
default_parameter_Y: 120
default_parameter_Z: 10
gcode:
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 60
default_parameter_Y: 120
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[display_status]

[gcode_macro ZUP]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

[gcode_macro ZDOWN]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1
