[server]
host = 0.0.0.0
port = 7125

[file_manager]
enable_object_processing = True

[update_manager]

[update_manager client mainsail]
type = web
repo = meteyou/mainsail
path = ~/mainsail

[update_manager client z_calibration]
type = git_repo
path = ~/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
install_script = install.sh
managed_services = klipper

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[octoprint_compat]

[history]

