
[mcu]
##      MCU for X/Y/E steppers main MCU
##      [X in X] - B Motor
##      [Y in Y] - A Motor
##      [E in Z] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0
##--------------------------------------------------------------------

[mcu z]
##      MCU for Z steppers
##      [Z in E0] - Front Left
##      [Z1 in Z] - Rear Left
##      [Z2 in Y] - Rear Right
##      [Z3 in X]- Front Right
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 4.0

#####################################################################
#       X/Y Stepper Settings
#####################################################################

#######################################
# Stepper X                           #
# Connected to X on mcu (A Motor Left)#
#######################################

##--------------------------------------------------------------------

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: 0.00625
endstop_pin: !P1.29
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100   #Max 100
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
interpolate: True
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

########################################
# Stepper Y                            #
# Connected to Y on mcu (B Motor Right)#
########################################

##--------------------------------------------------------------------

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: 0.00625
endstop_pin: !P1.27
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100  #Max 100
homing_retract_dist: 5


[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
interpolate: True
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

#####################################################################
#       Z Stepper Settings
#####################################################################

###########################
# Stepper Z0 - Front Left #
# Connected to X on mcu_z #
###########################

##--------------------------------------------------------------------

[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
step_distance: 0.00125
endstop_pin: ^z:P1.24
## Increasing this value increases squish, and decreasing it decreases squish
#PEI
position_endstop = 0.03
#PEX
#position_endstop: 0
position_max: 340
position_min: -4
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: z:P1.17
microsteps: 16
interpolate: False
run_current: 1.2
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

###########################
# Stepper Z1 - Rear Left  #
# Connected to Y on mcu_z #
###########################

##--------------------------------------------------------------------

[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
step_distance: 0.00125

[tmc2209 stepper_z1]
uart_pin: z:P1.15
microsteps: 16
interpolate: False
run_current: 1.2
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

###########################
# Stepper Z2 - Rear Right #
# Connected to Z on mcu_z #
###########################

##--------------------------------------------------------------------

[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
step_distance: 0.00125

[tmc2209 stepper_z2]
uart_pin: z:P1.10
microsteps: 16
interpolate: False
run_current: 1.2
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

############################
# Stepper Z3 - Front Right #
# Connected to E0 on mcu_z #
############################

##--------------------------------------------------------------------

[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
step_distance: 0.00125

[tmc2209 stepper_z3]
uart_pin: z:P1.8
microsteps: 16
interpolate: False
run_current: 1.2
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

#####################################################################
#       Extruder
#####################################################################

#########################
# Stepper E0            #
# Connected to Z on mcu #
#########################

##--------------------------------------------------------------------

[extruder]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
## step_distance = measured_distance / 100 * step_distance_old
step_distance: 0.0024
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.4
sensor_type: MAX31865 
sensor_pin: P1.1 
spi_speed: 4000000 
spi_software_sclk_pin: P0.4 
spi_software_mosi_pin: P4.28 
spi_software_miso_pin: P0.5 
rtd_nominal_r: 100 
rtd_reference_r: 430 
rtd_num_of_wires: 2
smooth_time: 3.0
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 0
control = pid
pid_kp = 31.684
pid_ki = 2.200
pid_kd = 114.064
pressure_advance: 0.0775
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: P1.10
microsteps: 16
interpolate: false
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

#####################################################################
#       Probe
#####################################################################

[probe]
pin: ^z:P1.25
x_offset: 0
y_offset: 25.0
z_offset: 3.33
speed: 50
samples: 3
samples_result: average
sample_retract_dist: 5.0
samples_tolerance: 5.000

#####################################################################
#  Bed Mesh
#####################################################################

[bed_mesh]
speed: 100
horizontal_move_z: 10
probe_count: 5,5
fade_start: 0.5
fade_end: 25.0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 0,0
algorithm: lagrange
relative_reference_index: 12
mesh_min: 25,25
mesh_max: 325,295


#####################################################################
#       Fan Control
#####################################################################

[heater_fan hotend_fan]
## Hotend Fan - MCU HE0
pin: P2.5
max_power: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0

[fan]
## Part Fan - MCU HE1
pin: P2.7
kick_start_time: 0.500
off_below: 0.10
cycle_time: 0.001

[heater_fan controller_fan]
## Controller fan - MCU Z HE0
pin: z:P2.5
kick_start_time: 0.500
heater: heater_bed
heater_temp: 50.0

[heater_fan exhaust_fan]
## Exhaust fan - MCU Z BED
pin: z:P2.7
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 50
fan_speed: 1.0

#####################################################################
#       Bed Heater
#####################################################################

[heater_bed]
## SSR - MCU FAN
heater_pin: P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.25
smooth_time: 3.0
## 70% Power, No tacos
max_power: 0.7
min_temp: 0
max_temp: 120
control = pid
pid_kp = 45.869
pid_ki = 1.228
pid_kd = 428.301

#####################################################################
#       Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   BED_MESH_CLEAR
   G0 Z10 F3600
   M117 Homing X
   G28 X
   M117 Homing Y
   G28 Y
   ## Z Endstop Pin Location Start
   G0 X282 Y347 F6000
   ## Z Endstop Pin Location End
   M117 Homing Z
   G28 Z
   G0 Z10 F3600
   M117 Going to center
   G0 X175 Y175 F6000
   M117 Homing Complete

[quad_gantry_level]
gantry_corners:
        -60,-10
        410,420
points:
         25,25
         25,295
         325,295
         325,25
speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.00750
max_adjust: 10

#####################################################################
#       Displays Z MCU
#####################################################################

[display]
lcd_type: uc1701
cs_pin: z:P1.18
a0_pin: z:P1.19
#cs_pin: z:EXP1_3
#a0_pin: z:EXP1_4
contrast: 63
encoder_pins: ^z:P3.25,^z:P3.26
click_pin: ^!z:P0.28
#encoder_pins: ^z:EXP2_5, ^z:EXP2_3
#click_pin: ^!z:EXP1_2
spi_speed: 4000000
display_group: __custom_display

[neopixel my_neopixel]
pin: z:P1.21
#pin: z:EXP1_6
chain_count: 3
initial_RED: 0.4
initial_GREEN: 0.5
initial_BLUE: 0.3
color_order_GRB: False

#####################################################################
#       LEDs
#####################################################################

[output_pin caselight]
pin: z:P2.4
value: 1
pwm: true
hardware_pwm: false
shutdown_value: 0

#####################################################################
#       Virtual SD Card
#####################################################################

[virtual_sdcard]
path: /home/pi/gcode_files

#####################################################################
#       Macros
#####################################################################

[gcode_macro G32]
gcode:
   G28
   M117 Starting QGL
   QUAD_GANTRY_LEVEL
   G28
   M117 Going to center
   G0 X175 Y175 Z10 F6000
   M117 QGL Complete

[gcode_macro PRINT_START]
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
        NOZZLE_SCRUB
    {% else %}
        G28
        NOZZLE_SCRUB
    {% endif %}
    BED_MESH_PROFILE LOAD=HOT
    M117 Printing...
[gcode_macro PRINT_END]
gcode:
   M400                           ; wait for buffer to clear
   G92 E0                         ; zero the extruder
   G1 E-10.0 F3600                ; retract filament
   G91                            ; relative positioning
   G0 Z5.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
   TURN_OFF_HEATERS
   M107                           ; turn off fan
   G1 Z2 F3000                    ; move nozzle up 2mm
   G90                            ; absolute positioning
   G0  X175 Y350 F3600            ; park nozzle at rear
   M117 Finished!

[gcode_macro PRINT_END_KEEP_HEAT]
gcode:
   M400                           ; wait for buffer to clear
   G92 E0                         ; zero the extruder
   G1 E-10.0 F3600                ; retract filament
   G91                            ; relative positioning
   G0 Z5.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
   G1 Z2 F3000                    ; move nozzle up 2mm
   G90                            ; absolute positioning
   G0  X175 Y350 F3600            ; park nozzle at rear
   M117 Finished!

[gcode_macro PRINT_CANCEL]
gcode:
   M400                           ; wait for buffer to clear
   G92 E0                         ; zero the extruder
   G1 E-10.0 F3600                ; retract filament
   G91                            ; relative positioning
   G0 Z5.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
   G1 Z2 F3000                    ; move nozzle up 2mm
   G90                            ; absolute positioning
   G0  X175 Y350 F3600            ; park nozzle at rear
   M117 Cancelled

[gcode_macro NOZZLE_SCRUB]
gcode:
   M117 Scrubbing...
  {% if "z" not in printer.toolhead.homed_axes %}
    G28                           ;Only G28 Home if needed
  {% endif %}
    G1 X0 Y350 Z6 F6000           ; Go to purge area
    M83                           ; Set Extruder to relative
    G92 E0                        ; Zero Extruder
    G1 E10 F300                   ; Purge 10mm
    G92 E0                        ; Zero Extruder           
    G1 E-1 F3000                  ; Retract 1mm
    G92 E0                        ; Zero Extruder
    G1 X20 Z2.5 F6000             ; Go to brush
    G1 X70 F6000                  ; Start playing in the brush
    G1 X20 F6000                  ; Continue playing
    G1 X70 F6000                  ; Repeat
    G1 X20 F6000                  ; Go to brush
    G1 X70 F6000                  ; Repeat
    G1 X20 F6000                  ; Go to brush
    G1 X70 F6000                  ; Repeat
    G1 X20 F6000                  ; Go to brush
    G1 X70 F6000                  ; Repeat
    G1 X20 F6000                  ; Go to brush
    G1 Z15 F6000                  ; Up Z just to be safe
    G28                           ; Lets level with a clean nozzle too

[gcode_macro LOAD_FILAMENT]
gcode:
  M83                             ; Set Extruder to relative
  G92 E0                          ; Zero Extruder
  G1 E20 F300                     ; Purge 20mm
  G92 E0                          ; Zero Extruder  
  G1 E-1 F3000                    ; Retract 1mm
  G92 E0                          ; Zero Extruder

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M83                             ; Set Extruder to relative
  G92 E0                          ; Zero Extruder
  G1 E5 F300                      ; Extrude 5mm to soften tip
  G92 E0                          ; Zero Extruder
  G1 E-40 F3000                   ; Retract 40mm
  G92 E0                          ; Zero Extruder

[respond]

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 175
default_parameter_Y: 350
default_parameter_Z: 10
gcode:
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 175
default_parameter_Y: 350
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[display_status]

[gcode_macro ZUP]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

[gcode_macro ZDOWN]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1
   
#####################################################################
#       Home Screen Customization
#####################################################################

[display_template _cheater_temperature]
param_heater_name: "extruder"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    # Show glyph
    {% if param_heater_name == "heater_bed" %}
      {% if heater.target %}
        {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
        ~bed_heat{frame}~
      {% else %}
        ~bed~
      {% endif %}
    {% else %}
      ~extruder~
    {% endif %}
    # Show temperature
    { "%3.0f" % (heater.temperature,) }
    # Optionally show target
    {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
      ~right_arrow~
      { "%0.0f" % (heater.target,) }
    {% endif %}
    ~degrees~
  {% endif %}

[display_data __custom_display extruder]
position: 0, 0
text: { render("_cheater_temperature", param_heater_name="extruder") }

[display_data __custom_display fan]
position: 0, 10
text:
  {% if 'fan' in printer %}
    {% set speed = printer.fan.speed %}
    {% if speed %}
      {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
      ~fan{frame}~
    {% else %}
      ~fan1~
    {% endif %}
    { "{:>4.0%}".format(speed) }
  {% endif %}

[display_data __custom_display bed]
position: 1, 0
text: { render("_cheater_temperature", param_heater_name="heater_bed") }

[display_data __custom_display printing_time]
position: 1, 10
text:
  {% set ptime = printer.idle_timeout.printing_time %}
  { "%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) }

[display_data __custom_display print_progress]
position: 2, 0
text: { "{:^17.0%}".format(printer.display_status.progress) }

[display_data __custom_display progress_bar]
position: 2, 1 # Draw graphical progress bar after text is written
text: { draw_progress_bar(2, 0, 16, printer.display_status.progress) }

[display_data __custom_display print_status]
position: 3, 0
text: 
  {% if printer.display_status.message %}
    { printer.display_status.message }
  {% else %}
	{% if "z" not in printer.toolhead.homed_axes %}
      Ready: Not Homed
    {% else %}
      Ready: Homed
    { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
    {% endif %}
  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh HOT]
#*# version = 1
#*# points =
#*# 	0.067500, 0.013750, -0.022917, 0.050833, 0.085000
#*# 	0.095000, 0.007083, -0.058333, 0.007500, 0.050417
#*# 	0.103333, -0.000000, -0.070000, -0.031250, -0.004583
#*# 	0.077917, -0.022917, -0.100417, -0.039583, -0.026250
#*# 	0.033750, -0.050833, -0.108333, -0.047917, -0.005833
#*# tension = 0.2
#*# mesh_x_pps = 0
#*# algo = direct
#*# min_x = 25.0
#*# min_y = 25.0
#*# y_count = 5
#*# mesh_y_pps = 0
#*# x_count = 5
#*# max_x = 325.0
#*# max_y = 295.0
#*#
#*# [bed_mesh DEFAULT]
#*# version = 1
#*# points =
#*# 	  0.067500, 0.013750, -0.022917, 0.050833, 0.085000
#*# 	  0.095000, 0.007083, -0.058333, 0.007500, 0.050417
#*# 	  0.103333, -0.000000, -0.070000, -0.031250, -0.004583
#*# 	  0.077917, -0.022917, -0.100417, -0.039583, -0.026250
#*# 	  0.033750, -0.050833, -0.108333, -0.047917, -0.005833
#*# tension = 0.2
#*# mesh_x_pps = 0
#*# algo = direct
#*# min_x = 25.0
#*# min_y = 25.0
#*# y_count = 5
#*# mesh_y_pps = 0
#*# x_count = 5
#*# max_x = 325.0
#*# max_y = 295.0
