; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Thu Aug 06 2020 17:28:32 GMT-0400 (Eastern Daylight Time)
G91                   ; relative positioning
G1 H2 Z5 F6000        ; lift Z relative to current position
G1 H1 X125 Y125 F1800 ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X125            ; home X axis
G1 H1 Y125            ; home Y axis
G1 X-5 Y-5 F6000      ; go back a few mm
G1 H1 X125 F360       ; move slowly to X axis endstop once more (second pass)
G1 H1 Y125            ; then move slowly to Y axis endstop
G1 H1 Z-125 F360       ; move Z up stopping at the endstop
G90                   ; absolute positioning
G92 Z0              ; set Z position to axis maximum (you may want to adjust this)
G1 Z5


