; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Thu Aug 06 2020 17:28:33 GMT-0400 (Eastern Daylight Time)
G91              ; relative positioning
G1 H2 Z5 F6000   ; lift Z relative to current position
G1 H1 Z-125 F1800 ; move Z up until the endstop is triggered
G92 Z0         ; set Z position to axis maximum (you may want to adjust this)
G1 Z5		   ; Move Z to 5mm after home

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F100      ; lift Z relative to current position
;G90             ; absolute positioning

