#########################
# Stepper E0            #
# Connected to Z on mcu #
#########################

[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
## step_distance = measured_distance / 100 * step_distance_old
rotation_distance: 7.68
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: PT1000 
sensor_pin: PF4
smooth_time: 3.0
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 0
max_extrude_only_distance: 100.0
max_extrude_cross_section: 100.0
control = pid
pid_Kp=33.615
pid_Ki=2.518
pid_Kd=112.189
pressure_advance: 0.0375
#OLD
#pressure_advance: 0.0775
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0