###########################
# Stepper Z1 - Rear Left  #
# Connected to Y on mcu_z #
###########################

[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 400

[tmc2209 stepper_z1]
uart_pin: z:P1.15
interpolate: False
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0