###########################
# Stepper Z2 - Rear Right #
# Connected to Z on mcu_z #
###########################

[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 400

[tmc2209 stepper_z2]
uart_pin: z:P1.10
interpolate: False
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0