############################
# Stepper Z3 - Front Right #
# Connected to E0 on mcu_z #
############################

[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 400

[tmc2209 stepper_z3]
uart_pin: z:P1.8
interpolate: False
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0