[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD8055252343024590243-if00

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: PC0
position_endstop: 120
position_max: 120
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PB15
microsteps: 16
interpolate: True
run_current: 0.30
hold_current: 0.20
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0125
endstop_pin: PC1
position_endstop: 120
position_max: 120
homing_speed: 60
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC6
microsteps: 16
interpolate: True
run_current: 0.30
hold_current: 0.20
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
step_distance: .000625
endstop_pin: PC2
position_endstop: 0.05
position_max: 120
position_min: -1
homing_speed: 40
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC10
microsteps: 16
interpolate: True
run_current: 0.30
hold_current: 0.20
sense_resistor: 0.110
stealthchop_threshold: 500

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
step_distance: .00245088
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: MAX31865 
sensor_pin: PA3 #CS On RX0 (TFT Header)
spi_software_sclk_pin: PA5 #SCK
spi_software_mosi_pin: PA7 #MOSI
spi_software_miso_pin: PA6 #MISO
rtd_nominal_r: 100 
rtd_reference_r: 430 
rtd_num_of_wires: 2
control: pid
pid_kp = 28.385
pid_ki = 1.526
pid_kd = 131.992
min_temp: 0
max_temp: 290
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: .8
Pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
microsteps: 16
interpolate: True
run_current: 0.2
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 500

[heater_bed]
heater_pin: PC12
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
smooth_time: 3.0
max_power: 1.0
control: pid
min_temp: 0
max_temp: 120
pid_Kp: 52.175
pid_ki: 2.596
pid_kd: 262.182

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 2000
max_z_velocity: 10
max_z_accel: 30
square_corner_velocity: 5.0

[heater_fan hotend_fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PC9
kick_start_time: 0.5
off_below: 0.1
cycle_time: 0.010

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   G28 Z
   G0 Z10 F1800
   G0 X60 Y60 Z10 F3600

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[gcode_macro PRINT_START]
gcode:
    G28                            ; home all axes
    G1 Z10 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-6.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X60 Y120 F3600            ; park nozzle at rear

[gcode_macro PRINT_END_KEEP_HEAT]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-6.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X60 Y120 F3600            ; park nozzle at rear

[gcode_macro PRINT_CANCEL]
gcode:
   M400                           ; wait for buffer to clear
   G92 E0                         ; zero the extruder
   G1 E-10.0 F2400                ; retract filament
   G91                            ; relative positioning
   G0 Z5.00 X5.0 Y5.0 F2400    ; move nozzle to remove stringing
   G1 Z2 F3000                    ; move nozzle up 2mm
   G90                            ; absolute positioning
   G0 X60 Y120 F3600            ; park nozzle at rear


[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E350 F1800                  ; quickly load filament to down bowden
   G1 E30 F300                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-380 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute

[gcode_macro query_position]
gcode:
    M118 {printer.toolhead.homed_axes}
    M118 {printer.toolhead.position}

[respond]

[gcode_macro ZUP]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

[gcode_macro ZDOWN]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1