[gcode_macro PRINT_END]
gcode:
   ## Slicer Parameters
   {% set Temp_Cooldown = params.TEMP_COOLDOWN|default(0)|int %}
   {% set MMU_Enable = params.MMU_ENABLE|default(1)|int %}
   {% set MMU_Eject = params.MMU_EJECT|default(0)|int %}
   
   M400                           ; wait for buffer to clear
   G92 E0                         ; zero the extruder
   G1 E-10.0 F3600                ; retract filament
   G91                            ; relative positioning
   G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
   G1 Z2 F3000                    ; move nozzle up 2mm
   G90                            ; absolute positioning

   PARK_REAR

   {% if MMU_Eject == 1 %}
      MMU_EJECT
   {% else %}
      { action_respond_info('MMU eject not requested, skipping...') }
   {% endif %}

   {% if Temp_Cooldown == 1 %}
      TURN_OFF_HEATERS
   {% else %}
      { action_respond_info('Cooldown not requested, skipping...') }
   {% endif %}
   
   M107           ; turn off fan
   BED_MESH_CLEAR
   M117 Finished!