[gcode_macro PRINT_START]
gcode:
    ## Slicer Parameters
    {% set Temp_Extruder = params.TEMP_EXTRUDER|int %}
    {% set Temp_Bed = params.TEMP_BED|int %}
    {% set MMU_Enable = params.MMU_ENABLE|default(0)|int %}
    {% set MMU_Initial_Tool = params.MMU_INITIAL_TOOL|int %}

    ## Print Params for debugging
    { action_respond_info('Print Start Called. Parameters Supplied \n Temp_Extruder: %.1f \n Temp_Bed: %.1f \n MMU_Enable: %.1f \n MMU_Initial_Tool: %.1f \n' % (Temp_Extruder,Temp_Bed,MMU_Enable,MMU_Initial_Tool)) }
    
    CLEAR_PAUSE
    STATUS_READY
    # Home Everything if needed
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% else %}
      { action_respond_info('All axes already homed, skipping...') }
    {% endif %}

    # Bring Extruder and Bed to Temp
    M109 S{ Temp_Extruder }
    #M190 S{ Temp_Bed }

    {% if printer.quad_gantry_level.applied  != True %}
      QUAD_GANTRY_LEVEL
    {% else %}
      { action_respond_info('We are already QG leveled, skipping...') }
    {% endif %}

    CALIBRATE_Z

    BED_MESH_CALIBRATE

    ## Put purge section here eventually

    {% if MMU_Enable == 1 %}
      { action_respond_info('MMU Enabled') }
      MMU Enable=1
      MMU_CHANGE_TOOL TOOL={ MMU_Initial_Tool }
      MMU_SYNC_GEAR_MOTOR
    {% elif MMU_Enable == 0 %}
      MMU Enable=0
      { action_respond_info('MMU Disabled') }
    {% else %}
      { action_respond_info('How did we get here?') }
      { action_respond_info('MMU_Enable is: %.1f' % (MMU_Enable)) }
    {% endif %}

    VORON_PURGE

    # Start Printing
    STATUS_BUSY
    M117 Printing...