[gcode_macro PRINT_START]
gcode:
    CLEAR_PAUSE
    STATUS_READY
    # Home Everything if needed
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

    {% if printer.quad_gantry_level.applied %}
      # We are already Leveled
    {% else %}
    QUAD_GANTRY_LEVEL
    {% endif %}

    # Bring Bed to Temp
    M190 S{ params.BED }

    BED_MESH_CALIBRATE

    SMART_PARK

    # Bring Extruder to temp before print
    M109 S{ params.EXTRUDER }

    VORON_PURGE

    # Start Printing
    STATUS_BUSY
    #ADAPTIVE_PURGE
    M117 Printing...