## Happy Hare MMU hardware config file with config for EASY-BRD

#[mcu mmu]
#serial: /dev/serial/by-id/usb-Klipper_samd21g18a_FCFAC9514134555020312E30191118FF-if00	# Change to `canbus_uuid: 1234567890` for CANbus setups

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment these alisas and configure the pin names directly into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=PA10,
    MMU_GEAR_STEP=PB15,
    MMU_GEAR_DIR=PB14,
    MMU_GEAR_ENABLE=PA8,
    MMU_GEAR_DIAG=PA3,
    MMU_SEL_UART=PC7,
    MMU_SEL_STEP=PD2,
    MMU_SEL_DIR=PB13,
    MMU_SEL_ENABLE=PD1,
    MMU_SEL_DIAG=PA4,
    MMU_SEL_ENDSTOP=PA3,
    MMU_SERVO=PA0,
    MMU_ENCODER=PA1

# Assuming the rest of the pins are on main mcu. You may need to comment out this section
# if using Klippain or RatOS and already have the aliases defined
#
[board_pins sb2209]
mcu: sb2209
aliases:
    E_TMCUART=PA15,
    E_DIAG=PB3,
    E_STEP=PD0,
    E_DIR=PD1,
    E_ENABLE=PD2,
    TOOLHEAD_SENSOR=PB5

